<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <meta charset="UTF-8">
    <title>Xavier Gauci</title>
    <meta name="description" content="Xavier Gauci">
    <meta name="author" content="Xavier Gauci">
    <title>Document</title>
</head>
<body>
    <h1>Xavier Gauci</h1>
    <h2>Artist Statement</h2>
    <style>
          .row:after {
  content: "";
  display: table;
  clear: both;
}
        h2 {
            text-align-last:center;
        }
        h1 {
            text-align:center;
        }
        p {
            text-align: center;
        }
        a:link {
            color: #839CFF;
        }
        a:active {
            color: #6B0800;
        }
        a:visited {
            color: #839CFF;
        }
        ul {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
    </style>
    <p>My writing leans on emotion, whether it be poetry, digital literature, or my favourite medium, short story. It is through emotion that I pursue the reason we, as humans, read what others write. </p>
    <div class="row">
        <div class="column" style="background-color:#000D21;">
          <h2>About Me</h2>
          <p>Hi! My name's Xavier and I'm a pretty dorky university student from RMIT. I have a huge passion for writing; my current focus is on short stories, but I have experience with all sorts of writing including screenwriting, digital literature, and poetry.  </p>
<p></p>
<p>I first discovered my love of writing in year 10 through my fabulous English teacher Mrs. Rowston. She was the best teacher I ever had, and luckily enough I had her for 4 whole years. She discovered my talent for crafting a story that the reader can fall into. I really have her to thank for where I am now; she pushed me to write and pursue my love for the craft.  </p>
<p></p>
<p>Both in reading and writing, my love falls to fantasy. The Hobbit, Sabriel, Harry Potter, I devoured all the fantasy books I could get my hands on as a child, and that comes out in my writing now. My style and my interest lends itself to fantasy in all of my fiction writing. </p>
<p></p>
<p>My interests outside of writing involve a wide range of video games, field hockey, and art. Hockey taught me how to work completely independently, take a role of leadership, work well in a team, and push myself to achieve a goal through umpiring, coaching, captaining, and training. These are life lessons I continue to take with me everywhere.  </p>
        </div>
        <div class="column" style="background-color:#000D21;">
          <h2>Some of my Works</h2>
          <h3>Poetry</h3>
          <nav>
            
              <p><a href="Dream.html">Dream</a></p>
              <p><a href="MissYou.html">I'll miss you</a></p>
              <p><a href="loser.html">I have lost</a></p>
            
          </nav>
          <h3>Fiction</h3>
          <nav>
            
              <p><a href="Tim.html">Tim</a></p>
              <p><a href="https://cute-mermaid-837b24.netlify.app">Petrol Fumes (A Twine Story)</a></p>
            
          </nav>
        </div>
      </div>
      
</body>
</html>